#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Xycom 2440 driver and device support.
#
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        29-Aug-y2007, Kristi Luchini     (LUCHINI):
#          add test databases
#
#==============================================================
#
xy2440-R1-0-1:   Change test databases

xy2440-R1-0-0:   Initial release