#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Xycom 2440 driver and device support.
#
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        20-Mar-2010, S. Hoobler         (SONYA):
#           release xy2440-R1-0-lcls3
#        23-Feb-2010, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-lcls2
#        29-Apr-2009, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-lcls1
#        27-Apr-2009, K. Luchini         (LUCHINI):
#           release xy2440-R2-0-0
#        06-Nov-2008, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-7
#           to volatile
#        21-Feb-2008, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-6
#        10-Dec-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-5
#        08-Oct-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-4
#           release xy2440-R1-0-3
#        30-Aug-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-2
#        29-Aug-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-1 
#
#==============================================================
#
R2.5.1:           Marcio Donadio, 9/14/2017
	Build against ipac/R2.11-1.5.1.

R2.5.0:           bhill, 2/10/2017
	Changed DTYP for ip440 to IP440.
	Was ACROMAG-IP440 in some files and ACROMAG-440 in others.
	New scheme matches other ip* modules

R2.4.0:           bhill, 1/25/2017
	Added ip440Create, ip440.dbd, libip440.*, etc so this renamed ip440 module follows
	the same naming scheme as other ip modules.
	The prior xy2440Create, xy2440.dbd, libxy2440.* and such are still supported for
	backward compatibility.

R2.3.0:           bhill, 1/24/2017
				  Creating new release R2.3.0 to avoid confusion w/ prior pcds R2.2.* releases
                  Also updated to new git workflow base build support

xy2440-R1-0_1-0:  Build against ipac-R2-11_1-0 which builds for all targets

xy2440-R1-0-lcls6: Build with ipac-R2-11-lcls1
01/19/2012         Add xipIo.h to compile with ipac-R2-11-lcls1
                   Add xioIo.c file and copy xipIoParse() and strdupn() from drvXy9660.c (ipac-R2-8-lcls8).

xy2440-R1-0-lcls5: Build against EPICS R3-14-12 and use ipac-R2-8-lcls8

xy2440-R1-0-lcls4: Changes to decouple the version of EPICS BASE from the configure/RELEASE
                   Everything is essentially done in the RELEASE_SITE file now.

xy2440-R1-0-lcls3: Build with epics-R3-14-8-2-lcls6
                   Build with rtems-4.9.4

xy2440-R1-0-lcls2: Build with epics-R3-14-8-2-lcls5
                   Build with rtems-4.9.3

xy2440-R1-0-lcls1: Use naming convention for tag

xy2440-R2-0-0:   Build with epics-R3-14-8-2-lcls3
                 Build with rtems-4.9.1

xy2440-R1-0-7:   Change ptr to memory to volatile
                  struct config2440

xy2440-R1-0-6:   Build with base-R3-14-9-lcls1
                 Build with ipac-R2-8-lcls4
                 Replace CONFIG_APP with CONFIG_SITE
                 Add RELEASE_SITE

xy2440-R1-0-5:   Backout epics to base-R3-14-8-2-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R2-8-lcls3

xy2440-R1-0-4:   Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                 Build with extensions-R3-14-9
                 Build with ipac-R2-8-lcls2

xy2440-R1-0-3:   Build with base-R3-14-8-2-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R2-8-lcls1

xy2440-R1-0-2:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

xy2440-R1-0-1:   Change test databases

xy2440-R1-0-0:   Initial release

# End of file
