#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Xycom 2440 driver and device support.
#
#==============================================================
#
R2.6.2:  Kukhee Kim - Oct 19, 2019
         Using IPAC R2.14-0.2.0

R2.6.1          Kukhee Kim, 10/16/2019
        use type-safe DSET and DRVET
        use ipac R2.14-0.2.0

R2.5.0-1.1.1:	  08-23-2017    Marcio Donadio
        Updated to ipac/R2.14-0.1.0

R2.5.0-1.1.0:     02-13-2017	Bruce Hill
	Updated to ipac/R2.8-1.2.1 for linux pciE support and removed obsolete dependency on miscUtils

R2.5.0-1.0.0:     02-10-2017	Bruce Hill
	Same as R2.4.0-1.2.0.  Updated version to match updated master version.

R2.5.0:           bhill, 2/10/2017
	Changed DTYP for ip440 to IP440.
	Was ACROMAG-IP440 in some files and ACROMAG-440 in others.
	New scheme matches other ip* modules

R2.4.0-1.2.0:     02-10-2017	Bruce Hill
	Changed DTYP from ACROMAG-IP440 to IP440 to match LCLS branch and other ip* modules

R2.4.0-1.1.0:     02-09-2017	Bruce Hill
	Restored xipIo code as it's no longer in most versions of the ipac module.
	Cleaned up some more build warnings re passing usrFunc as a char *

R2.4.0-1.0.0:     02-06-2017	Bruce Hill
	Merged in endian-fix.patch fix from R2.4.0-2.branch.
		Testing shows it works for both VME and linux, as the ip440 is an 8 bit module and
		Richard's 9378f4879 commit, "endianness support", changed all the I/O to 16 bit access.
		This allows the hardware on the carrier card and the host's PCI bridge chip to handle the byte order.
	Removed unneeded copies of xipIo code in ip445 which were cloned from the ipac module.
		This code is already available just by defining the IPAC macro in configure/RELEASE
	Applied ip440-signal-template-arch-req.patch to add archive and autosave template request files for ip440 signals.
	Added Acromag IP440 manual from pcds-trunk via "git cherry-pick 5bcd6bd"

R2.4.0:           bhill, 1/25/2017
	Added ip440Create, ip440.dbd, libip440.*, etc so this renamed ip440 module follows
	the same naming scheme as other ip modules.
	The prior xy2440Create, xy2440.dbd, libxy2440.* and such are still supported for
	backward compatibility.

R2.3.0:           bhill, 1/24/2017
				  Creating new release R2.3.0 to avoid confusion w/ prior pcds R2.2.* releases
                  Also updated to new git workflow base build support

xy2440-R1-0_1-0:  Build against ipac-R2-11_1-0 which builds for all targets

xy2440-R1-0-lcls6: Build with ipac-R2-11-lcls1
01/19/2012         Add xipIo.h to compile with ipac-R2-11-lcls1
                   Add xioIo.c file and copy xipIoParse() and strdupn() from drvXy9660.c (ipac-R2-8-lcls8).

xy2440-R1-0-lcls5: Build against EPICS R3-14-12 and use ipac-R2-8-lcls8

xy2440-R1-0-lcls4: Changes to decouple the version of EPICS BASE from the configure/RELEASE
                   Everything is essentially done in the RELEASE_SITE file now.

xy2440-R1-0-lcls3: Build with epics-R3-14-8-2-lcls6
                   Build with rtems-4.9.4

xy2440-R1-0-lcls2: Build with epics-R3-14-8-2-lcls5
                   Build with rtems-4.9.3

xy2440-R1-0-lcls1: Use naming convention for tag

xy2440-R2-0-0:   Build with epics-R3-14-8-2-lcls3
                 Build with rtems-4.9.1

xy2440-R1-0-7:   Change ptr to memory to volatile
                  struct config2440

xy2440-R1-0-6:   Build with base-R3-14-9-lcls1
                 Build with ipac-R2-8-lcls4
                 Replace CONFIG_APP with CONFIG_SITE
                 Add RELEASE_SITE

xy2440-R1-0-5:   Backout epics to base-R3-14-8-2-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R2-8-lcls3

xy2440-R1-0-4:   Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                 Build with extensions-R3-14-9
                 Build with ipac-R2-8-lcls2

xy2440-R1-0-3:   Build with base-R3-14-8-2-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R2-8-lcls1

xy2440-R1-0-2:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

xy2440-R1-0-1:   Change test databases

xy2440-R1-0-0:   Initial release

# End of file
