#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Xycom 2440 driver and device support.
#
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        20-Mar-2010, S. Hoobler         (SONYA):
#           release xy2440-R1-0-lcls3
#        23-Feb-2010, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-lcls2
#        29-Apr-2009, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-lcls1
#        27-Apr-2009, K. Luchini         (LUCHINI):
#           release xy2440-R2-0-0
#        06-Nov-2008, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-7
#           to volatile
#        21-Feb-2008, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-6
#        10-Dec-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-5
#        08-Oct-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-4
#           release xy2440-R1-0-3
#        30-Aug-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-2
#        29-Aug-2007, K. Luchini         (LUCHINI):
#           release xy2440-R1-0-1 
#
#==============================================================
#
xy2440-R1-0-lcls5: Build against EPICS R3-14-12 and use ipac-R2-8-lcls8

xy2440-R1-0-lcls4: Changes to decouple the version of EPICS BASE from the configure/RELEASE
                   Everything is essentially done in the RELEASE_SITE file now.

xy2440-R1-0-lcls3: Build with epics-R3-14-8-2-lcls6
                   Build with rtems-4.9.4

xy2440-R1-0-lcls2: Build with epics-R3-14-8-2-lcls5
                   Build with rtems-4.9.3

xy2440-R1-0-lcls1: Use naming convention for tag

xy2440-R2-0-0:   Build with epics-R3-14-8-2-lcls3
                 Build with rtems-4.9.1

xy2440-R1-0-7:   Change ptr to memory to volatile
                  struct config2440

xy2440-R1-0-6:   Build with base-R3-14-9-lcls1
                 Build with ipac-R2-8-lcls4
                 Replace CONFIG_APP with CONFIG_SITE
                 Add RELEASE_SITE

xy2440-R1-0-5:   Backout epics to base-R3-14-8-2-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R2-8-lcls3

xy2440-R1-0-4:   Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                 Build with extensions-R3-14-9
                 Build with ipac-R2-8-lcls2

xy2440-R1-0-3:   Build with base-R3-14-8-2-lcls2 (RTEMS 4.7.1)
                 Build with ipac-R2-8-lcls1

xy2440-R1-0-2:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

xy2440-R1-0-1:   Change test databases

xy2440-R1-0-0:   Initial release

# End of file
