#==============================================================================
#
# Abs:  Digital Input Channels
#
# Name: xy2440.substitutions
#
# Auth: 29-Aug-2007, K. Luchini       (LUCHINI)
# Rev : dd-mmm-yyyy, Reviewer's Name  (USERNAME)
#-----------------------------------------------------------------------------
# Mod:
#       dd-mmm-yyyy, First Lastname   (USERNAME);
#         comment
#
#==============================================================================
#
# ZNAM - Zero value name
# ONAM - One value name
#
file xy2440.template
{
   pattern { RECORDNAME              		, PORT	,	CH , DESC           		, SCAN        , ZNAM  , ONAM }
           { "$(CARD):port$(PORT):in$(CH)"	, 0		,	0  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 0		,	1  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 0		,	2  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 0		,	3  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 0		,	4  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 0		,	5  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 0		,	6  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 0		,	7  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }

           { "$(CARD):port$(PORT):in$(CH)"	, 1		,	0  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 1		,	1  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 1		,	2  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 1		,	3  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 1		,	4  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 1		,	5  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 1		,	6  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 1		,	7  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }

           { "$(CARD):port$(PORT):in$(CH)"	, 2		,	0  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 2		,	1  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 2		,	2  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 2		,	3  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 2		,	4  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 2		,	5  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 2		,	6  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 2		,	7  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }

           { "$(CARD):port$(PORT):in$(CH)"	, 3		,	0  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 3		,	1  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 3		,	2  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 3		,	3  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 3		,	4  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 3		,	5  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 3		,	6  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }
           { "$(CARD):port$(PORT):in$(CH)"	, 3		,	7  , "Port $(PORT) In$(CH)" , ".1 second" , "Off" , "On" }

}
